# vote

./: README.md  saas-vote_20210624.sql  投票服务系统-介绍.pptx
saas-vote/: pom.xml
saas-vote/src/main/java/com/ntc/paas/common/config/: MQKey.java  MongoDBKey.java  PublicKey.java  RedisKey.java
saas-vote/src/main/java/com/ntc/paas/common/constants/: ExcelConstans.java  PublicConstants.java  TimeConstants.java
saas-vote/src/main/java/com/ntc/paas/common/enums/: AlarmFlagEnum.java  ConmmonEnum.java  DataSourceEnum.java  DataTypeEnum.java  EquipmentStatusEnum.java  GenderTypeEnum.java  LoginTypeEnum.java  MonitorStatusEnum.java  ProcessStatusEnum.java  RelationFlagEnum.java  RoleTypeEnum.java  SensorTypeEnum.java  StatusEnum.java  StorageModeEnum.java  ValueTypeEnum.java  WarnTypeEnum.java
saas-vote/src/main/java/com/ntc/paas/common/exception/: BusinessException.java
saas-vote/src/main/java/com/ntc/paas/common/model/: DefaultValue.java  FileUploadModel.java  IdsParam.java  IntegerValue.java  LoginModel.java  PageInfo.java  RespModel.java  RespUtil.java
saas-vote/src/main/java/com/ntc/paas/common/redis/: RedisLock.java  RedisUtil.java
saas-vote/src/main/java/com/ntc/paas/common/util/: AESUtil.java  CloneUtils.java  DESUtil.java  DateUtil.java  GZipUtils.java  GenerateCodeUtil.java  GeneratorTreeUtil.java  HexUtil.java  HttpClientUtil.java  IsNumericOrEmail.java  Jackson2Util.java  JsonUtil.java  MD5Util.java  RandomUtil.java  RequstUtil.java  Sequence.java  StringUtil.java  ValidateUtil.java
saas-vote/src/main/java/com/ntc/paas/plat/: VoteApplication.java
saas-vote/src/main/java/com/ntc/paas/plat/config/: AuthInterceptor.java  FileArgsConfig.java  InterceptorConfig.java  JacksonConfig.java  NoLoginAllow.java  RequestContext.java  RequestContextMgr.java  SwaggerConfig.java
saas-vote/src/main/java/com/ntc/paas/plat/controller/: AccountController.java  ActivityController.java  LoginController.java  MemberController.java  OpenApiController.java  UserController.java
saas-vote/src/main/java/com/ntc/paas/plat/converter/: OrderSourceConverter.java  OrderStatusConverter.java  OrderTypeConverter.java
saas-vote/src/main/java/com/ntc/paas/plat/dao/: AccountDao.java  ActivityDao.java  ActivityMemberDao.java  MemberDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserVoteDao.java
saas-vote/src/main/java/com/ntc/paas/plat/entity/: Account.java  Activity.java  ActivityExt.java  ActivityMember.java  BaseEntity.java  Member.java  Menu.java  Role.java  RoleMenu.java  User.java  UserVote.java
saas-vote/src/main/java/com/ntc/paas/plat/handler/: MailSenderHandler.java  MailSenderTask.java
saas-vote/src/main/java/com/ntc/paas/plat/log/: LogAspect.java  OperateType.java  SystemLog.java
saas-vote/src/main/java/com/ntc/paas/plat/model/: AccountPwd.java  AccountQuery.java  ActivityQuery.java  MemberQuery.java  RoleMenuQuery.java  RoleQuery.java  ToEmail.java  UserLogin.java  VoteUserQuery.java
saas-vote/src/main/java/com/ntc/paas/plat/service/: AccountService.java  ActivityService.java  MemberService.java  UserService.java  UserVoteService.java
saas-vote/src/main/java/com/ntc/paas/plat/util/: MenuUtils.java
saas-vote/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
saas-vote/src/main/resources/mapper/: AccountMapper.xml  ActivityMapper.xml  ActivityMemberMapper.xml  MemberMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserVoteMapper.xml
saas-vote/src/test/java/com/ntc/paas/plat/: LoginTest.java
vote-h5/: package-lock.json  package.json  postcss.config.js  vue.config.js
vote-h5/public/: index.html
vote-h5/src/: App.vue  main.js  permission.js
vote-h5/src/api/: index.js
vote-h5/src/assets/style/: common.scss  icon.scss  index.scss
vote-h5/src/components/BackToTop/: index.vue
vote-h5/src/components/SuccessPage/: index.vue
vote-h5/src/router/: index.js
vote-h5/src/utils/: cache.js  request.js
vote-h5/src/views/analysis/: index.vue
vote-h5/src/views/home/: home.vue
vote-h5/src/views/login/: user-login.vue
vote-h5/src/views/query/: query-details.vue  query.vue
vote-pc/: package-lock.json  package.json  vue.config.js
vote-pc/src/: App.vue  main.js  permission.js
vote-pc/src/api/: index.js
vote-pc/src/assets/style/: common.scss  transition.scss
vote-pc/src/router/: index.js
vote-pc/src/utils/: auth.js  cache.js  index.js  request.js  secret.js
vote-pc/src/views/activity/: activity-detail.vue  activity.vue
vote-pc/src/views/error/: 404.vue
vote-pc/src/views/index/: index.vue
vote-pc/src/views/index/components/sidebar/: header-item.vue  menu.vue
vote-pc/src/views/login/: login.vue
vote-pc/src/views/member/: member-detail.vue  member.vue
vote-pc/src/views/stat/: stat.vue
vote-pc/src/views/uservote/: uservote.vue
