#---------------------------------------------------------------------------
server.port=8007
spring.profiles.active=dev
spring.application.name=saas_vote

#----------------------------------------------------------------------------------

spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=kit253456@163.com
spring.mail.password=123456
spring.mail.from=kit253456@163.com
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
------------------------------------------------------------------------------------

#业务数据库---------------------------------------------------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3316/saas_vote?&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=votedb
spring.datasource.password=123456


#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true



# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=20
spring.datasource.minIdle=5
spring.datasource.maxActive=400
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙,防止sql注入
spring.datasource.filters.commons-log.connection-logger-name=stat,wall,log4j
spring.datasource.logSlowSql=true

#------------------------------------------------------------------------------

#mybatis\u626B\u63CF\u914D\u7F6E
mybatis.config-locations=classpath*:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml

#------------------------------------------------------------------------------
#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362(MySQL\u4E2DDate\u683C\u5F0F)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#------------------------------------------------------------------------------
#Spring-Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379 
#spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381
spring.redis.password=12345!
spring.redis.database=8
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=10

#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

#------------------------------------------------------------------------------
#Spring-MongoDB\u914D\u7F6E
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=trust_order_db
spring.data.mongodb.username=root
spring.data.mongodb.password=123456

#------------------------------------------------------------------------------
#Spring-ActiveMQ\u914D\u7F6E
spring.activemq.broker-url=tcp://127.0.0.1:61616
#\u8FDE\u63A5\u8D26\u53F7
spring.activemq.user=
#\u8FDE\u63A5\u5BC6\u7801
spring.activemq.password=
#\u6307\u5B9Aurl\u662F\u5426\u5728\u5185\u5B58\u4E2D
spring.activemq.in-memory=true
#true\u8868\u793A\u4F7F\u7528\u8FDE\u63A5\u6C60
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=5
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.pool.idle-timeout=30000
# \u6BCF\u4E2A\u8FDE\u63A5\u7684\u6709\u6548\u4F1A\u8BDD\u7684\u6700\u5927\u6570\u76EE\u3002
spring.activemq.pool.maximum-active-session-per-connection=500

#------------------------------------------------------------------------------
#Spring-ES\u641C\u7D22\u914D\u7F6E
spring.data.elasticsearch.cluster-name:zsms
spring.data.elasticsearch.cluster-nodes:127.0.0.1:9300

#ES-client\u914D\u7F6E
elasticsearch.ip=127.0.0.1
elasticsearch.port=9300
elasticsearch.pool=10
elasticsearch.cluster.name=zsms

#------------------------------------------------------------------------------
#\u6587\u4EF6\u670D\u52A1\u914D\u7F6E
#spring\u6587\u4EF6\u9650\u5236
spring.servlet.multipart.max-file-size=500
spring.servlet.multipart.max-request-size=1024

#\u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u76EE\u5F55\u540D\u79F0
config.file.upload.path=/data/install/trustorder/store/res
#\u6587\u4EF6\u4E0A\u4F20\u670D\u52A1\u6839\u5730\u5740
config.file.upload.baseUrl=/res

#\u6587\u4EF6\u5BFC\u51FA\u4FDD\u5B58\u4E34\u65F6\u76EE\u5F55\u540D\u79F0
config.file.exporttmp.path=/data/install/saasvote/store/tmp
#\u6587\u4EF6\u5BFC\u51FA\u670D\u52A1\u6839\u5730\u5740
config.file.exporttmp.baseUrl=/tmp

#----------------------------------------------------------------------------------

#tomcat线程池配置
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-swallow-size=500
server.tomcat.min-spare-threads=200
server.tomcat.max-threads=1000
server.tomcat.accept-count=500
server.tomcat.max-connections=50000

#----------------------------------------------------------------------------------

#session超时时间(分钟)
spring.session.timeout=120

#过滤不拦截token的url(多个以","分割)
token.config.ignore.path=/api/plat/comm/*,/api/h5/*,

#路由规则配置(plat)
zuul.routes.plat.path=/api/plat/**
zuul.routes.plat.serviceId=saas-trustorder
zuul.routes.plat.stripPrefix=false
------------------------------------------------------------------------------------




